name: Publish to Official NuGet

on:
  push:
    branches:
      - main
    tags:
      - '*.*.*'

jobs:
  publish-official-nuget:
    name: Publish to Official NuGet
    runs-on: ubuntu-latest

    needs: [build, test]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.0.x' # Change to your desired .NET version

      - name: Restore dependencies
        run: dotnet restore

      - name: Publish NuGet packages
        run: dotnet pack --configuration Release --output nupkg
        env:
          NUGET_KEY: ${{ secrets.NUGET_API_KEY }}

      - name: Publish to Official NuGet Gallery
        run: dotnet nuget push **/*.nupkg --source https://api.nuget.org/v3/index.json
        env:
          NUGET_KEY: ${{ secrets.NUGET_API_KEY }}
